class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int answer = 0;
        int nextElement = nums.size() - 1;
        while(nextElement >= 0 && nums[nextElement] == val){
            nextElement --;
        }
        for(int i = 0; i < nums.size(); i ++){
            if(nums[i] == val){
                if(nextElement == i){
                    break;
                }
                else if(nextElement > i){
                    nums[i] = nums[nextElement];
                    answer ++;
                    nums[nextElement] = val;
                    while(nextElement >= 0 && nums[nextElement] == val){
                        nextElement --;
                    }
                }else{
                    break;
                }
            }else{
                answer ++;
            }
        }
        cout<<answer<<endl;
        return answer;
        
    }
};
