class Solution {
public:
bool isVowel(char c){
    if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u'){
        return true;
    }
    return false;
}
    int maxVowels(string s, int k) {

        int answer = 0;
        int count = 0;
        for(int i = 0; i < k ; i ++){
            if(isVowel(s[i])){
                count ++;
            }
        }
        answer = max(answer, count);
        int size = s.size();
        for(int i = 1; i <= (size - k);i ++){
            if(isVowel(s[i + k - 1])){
                count ++;
            }
            if(isVowel(s[i - 1])){
                count --;
            }
            answer = max(answer, count);

        }
        return answer;
    }
};
