class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int>answer;
        queue<int>pos;
        queue<int>neg;
        bool isSearchPos(true);
        for(int i = 0; i < nums.size(); i++){
            if(isSearchPos){
                if(pos.empty()){
                    if(nums[i] < 0){
                        neg.push(nums[i]);
                    }else{
                        answer.push_back(nums[i]);
                        isSearchPos = false;
                    }
                }else{
                    isSearchPos = false;
                    answer.push_back(pos.front());
                    if(nums[i] < 0){
                        neg.push(nums[i]);
                    }else{
                        pos.push(nums[i]);
                    }
                    pos.pop();
                }
            }
            else{
                if(neg.empty()){
                    if(nums[i] < 0){
                        answer.push_back(nums[i]);
                        isSearchPos = true;
                    }else{
                        pos.push(nums[i]);
                    }
                }else{
                    answer.push_back(neg.front());
                    neg.pop();
                    if(nums[i] < 0){
                        neg.push(nums[i]);
                    }else{
                        pos.push(nums[i]);
                    }
                    isSearchPos = true;
                }
            }
        }
            while((!pos.empty()) || (!neg.empty())){
                if(isSearchPos){
                    isSearchPos = false;
                    if(!pos.empty()){
                        answer.push_back(pos.front());
                        pos.pop();
                    }
                }else{
                    isSearchPos = true;
                    if(!neg.empty()){
                        answer.push_back(neg.front());
                        neg.pop();
                    }
                }
            }
        
        return answer;
        
    }
};

