class Solution {
public:
    vector<int> findLonely(vector<int>& nums) {
        vector<int>answer;
        if(nums.size() == 1){
            return nums;
        }
        sort(nums.begin(), nums.end());
        int n = nums.size(), currThresh = nums[n - 1];
        bool looking = false;
        for(int i = n - 2; i >= 0; i --){
            if(looking){
                if(nums[i] <= currThresh){
                    if(nums[i + 1] != (nums[i] + 1)){
                    currThresh = nums[i];
                    looking = false;
                    }else{
                        currThresh = nums[i] - 2;
                    }
                }
            }
            else{
            if(nums[i] != currThresh && (nums[i] != (currThresh - 1))){
                answer.push_back(currThresh);
                currThresh = nums[i];
            }
            else{
                currThresh = nums[i] - 2;
                looking = true;
            }
        }
            
        }
        if(!looking){
            if(nums[1] != (nums[1] + 1)){
            answer.push_back(currThresh);
            }
        }
        sort(answer.begin(), answer.end());
        return answer;
        
    }
};
